<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/braph/Desktop/Portfolio/SQL/Database Design and Management/exam2DB/exam2Phones.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2224"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainCellPhones"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Calls" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="67"/><column index="2" value="162"/><column index="3" value="183"/><column index="4" value="106"/><column index="5" value="106"/></column_widths><filter_values><column index="4" value="1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CellPhones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="92"/><column index="2" value="135"/><column index="3" value="81"/><column index="4" value="141"/><column index="5" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="58"/><column index="3" value="75"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH limitPhones AS (
SELECT *
FROM CellPhones
WHERE CellPhones.phoneNumber = &quot;(847)555-1234&quot;
OR CellPhones.phoneNumber = &quot;(262)555-8469&quot;
)
SELECT SUM(Calls.durationInSeconds) / 60
FROM Calls
WHERE Calls.callId IN (
	SELECT Calls.callId
	FROM limitPhones, Calls
	WHERE Calls.initiatorId IN (
		SELECT limitPhones.phoneId
		FROM limitPhones
		)
	
	INTERSECT

	SELECT Calls.callId
	FROM limitPhones, Calls
	WHERE Calls.receiverId IN (
		SELECT limitPhones.phoneId
		FROM limitPhones
		)
	)</sql><current_tab id="0"/></tab_sql></sqlb_project>
